REACT_APP_FIREBASE_API_KEY="AIzaSyAs6jl1ahYeBu1XTyZYzcsfBYBeuCsaUbE",
REACT_APP_FIREBASE_AUTH_DOMAIN="e-commerceapplication-f3c61.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="e-commerceapplication-f3c61",
REACT_APP_FIREBASE_STORAGE_BUCKET="e-commerceapplication-f3c61.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "22624828098",
REACT_APP_FIREBASE_APP_ID="G-KGEDESZZLY"

