VITE_FIREBASE_API_KEY="AIzaSyAs6jl1ahYeBu1XTyZYzcsfBYBeuCsaUbE"
VITE_FIREBASE_AUTH_DOMAIN="e-commerceapplication-f3c61.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="e-commerceapplication-f3c61"
VITE_FIREBASE_STORAGE_BUCKET="e-commerceapplication-f3c61.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="22624828098"
VITE_FIREBASE_APP_ID="G-KGEDESZZLY"
